{
  "name": "performance",
  "version": "1.0.0",
  "description": "Profile and optimize code performance, identify bottlenecks, and measure improvements",
  "author": "local",
  "category": "custom",
  "tags": [
    "performance"
  ],
  "requires": [],
  "provides": [],
  "inputs": [],
  "compatibility": {
    "sudoAiVersion": ">=4.0.0",
    "platforms": [
      "linux",
      "macos",
      "windows"
    ]
  }
}