{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "paths": {
      "@core/*": ["./src/core/*"],
      "@renderer/*": ["./src/renderer/*"],
      "@main/*": ["./src/main/*"]
    },
    "baseUrl": "."
  },
  "include": ["src/**/*", "shared-types/**/*"],
  "exclude": ["node_modules", "dist", "data"]
}
