{
  "name": "sudo-x-app",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "sudo-x-app": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsx src/cli.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5",
    "tsx": "^4",
    "@types/node": "^20"
  }
}