{
  meta: {
    name: 'SUDO-AI',
    timezone: 'UTC',
  },
  agents: {
    maxIterations: 150,
    systemPrompt: 'You are SUDO-AI. Be helpful, concise, accurate. Owner loyalty per SOUL.',
  },
  models: {
    primary: [
      {
        id: 'claude-oauth/claude-fable-5',
        contextWindow: 200000,
        maxOutputTokens: 8192,
        temperature: 0.7,
      },
      {
        id: 'claude-oauth/claude-haiku-4-5-20251001',
        contextWindow: 200000,
        maxOutputTokens: 8192,
        temperature: 0.7,
      },
      {
        id: 'claude-oauth/claude-opus-4-8',
        contextWindow: 200000,
        maxOutputTokens: 8192,
        temperature: 0.7,
      },
      {
        id: 'claude-oauth/claude-sonnet-4-5-20250929',
        contextWindow: 200000,
        maxOutputTokens: 8192,
        temperature: 0.7,
      },
      {
        id: 'google/gemini-2.5-flash',
        contextWindow: 1000000,
        maxOutputTokens: 8192,
        temperature: 0.7,
      },
    ],
    fallback: {
      id: 'ollama/glm-5.2:cloud',
      contextWindow: 1000000,
      maxOutputTokens: 8192,
      temperature: 0.7,
    },
    cheap: 'claude-oauth/claude-fable-5',
    premium: 'claude-oauth/claude-fable-5',
    embedding: {
      id: 'openai/text-embedding-3-small',
      dims: 1536,
    },
  },
  auth: {
    xai: {
      envKey: 'XAI_API_KEY',
    },
    openai: {
      envKey: 'OPENAI_API_KEY',
    },
    anthropic: {
      envKey: 'ANTHROPIC_API_KEY',
    },
    google: {
      envKey: 'GOOGLE_API_KEY',
    },
  },
  channels: {
    telegram: {
      enabled: true,
      tokenEnvKey: 'TELEGRAM_BOT_TOKEN',
      allowedUsers: [
        '8087386717',
      ],
    },
    whatsapp: {
      enabled: false,
      sessionPath: 'data/whatsapp',
      allowedJids: [],
    },
    discord: {
      enabled: false,
      tokenEnvKey: 'DISCORD_BOT_TOKEN',
      allowedChannelIds: [],
    },
  },
  tools: {
    disabled: [],
    browser: {
      headless: true,
      timeoutMs: 30000,
    },
  },
  cron: {
    jobs: [],
  },
  gateway: {
    enabled: true,
    port: 18900,
    allowedHosts: [
      'localhost',
      '127.0.0.1',
    ],
    secretEnvKey: 'GATEWAY_TOKEN',
  },
}