{
  "name": "write-tests",
  "version": "1.0.0",
  "description": "Generate comprehensive unit tests for a given function, module, or class",
  "author": "local",
  "category": "custom",
  "tags": [
    "write-tests"
  ],
  "requires": [],
  "provides": [],
  "inputs": [],
  "compatibility": {
    "sudoAiVersion": ">=4.0.0",
    "platforms": [
      "linux",
      "macos",
      "windows"
    ]
  }
}