{
  "name": "monitor",
  "version": "1.0.0",
  "description": "Check system health including disk, memory, CPU, processes, and recent logs",
  "author": "local",
  "category": "custom",
  "tags": [
    "monitor"
  ],
  "requires": [],
  "provides": [],
  "inputs": [],
  "compatibility": {
    "sudoAiVersion": ">=4.0.0",
    "platforms": [
      "linux",
      "macos",
      "windows"
    ]
  }
}